[options]
include_package_data = True
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
[options.package_data]
ci_environment =
    CiEnvironments.json

[options.extras_require]
test =
    tox
